## Data Preprocessing : -

      # Finding Outliers :
      plt.figure(figsize=(5,3))
      sns.boxplot(x="platelets",data=df)
      
      
      # Remove Outliers :
      categorical_cols = ["anaemia","diabetes","high_blood_pressure","sex","smoking","DEATH_EVENT"]
      for col in df.columns:
        if col not in categorical_cols:
          Q1 = df[col].quantile(0.25)
          Q3 = df[col].quantile(0.75)
          IQR = Q3 - Q1
          lower_bound = Q1 - 1.5 * IQR
          upper_bound = Q3 + 1.5 * IQR
          df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

      # Visualization after removing outliers :
      plt.figure(figsize=(5,3))
      sns.boxplot(x="platelets",data=df)
