## Model Building : -

models = {
    "Logistic_Regression":{
        "model":LogisticRegression(),
        "params":{
            "penalty":["l1","l2"],
            "C":[0.01,0.1,1,10,100],
            "solver":["liblinear"]
        }
    },
    "Decision_Tree":{
        "model":DecisionTreeClassifier(),
        "params":{
            "criterion":["gini","entropy"],
            "max_depth":[None,10,20,30],
            "min_samples_split":[2,5,10],
            "min_samples_leaf":[1,2,4]
        }
    },
    "KNN":{
        "model":KNeighborsClassifier(),
        "params":{
            "n_neighbors":[3,5,7,9],
            "weights":["uniform","distance"],
            "metric":["euclidean","manhattan"]
        }
    }
}
